# ACT-Hotelaria

./: ACT-Hotelaria.sln  README.md  docker-compose.yaml
ACT-Hotelaria/: ACT-Hotelaria.csproj  ACT-Hotelaria.http  Dockerfile  Program.cs  appsettings.json
ACT-Hotelaria.Application/: ACT-Hotelaria.Application.csproj
ACT-Hotelaria.Application/Abstract/Authentication/: IAuthenticationServices.cs  ITokenProvider.cs
ACT-Hotelaria.Application/Abstract/Behavior/: ValidationBehavior.cs
ACT-Hotelaria.Application/Abstract/Command/: ICommand.cs  ICommandHandler.cs
ACT-Hotelaria.Application/Abstract/Query/: IQuery.cs  IQueryHandle.cs
ACT-Hotelaria.Application/DI/: DependencyInjection.cs
ACT-Hotelaria.Application/Services/: BaseServices.cs
ACT-Hotelaria.Application/Settings/: JwtSettings.cs
ACT-Hotelaria.Application/UseCase/Client/: RegisterClientUseCase.cs  RegisterClientUseCaseRequest.cs  RegisterClientUseCaseResponse.cs  RegisterClientUseCaseValidator.cs
ACT-Hotelaria.Application/UseCase/Consumption/: RegisterConsumptionUseCase.cs  RegisterConsumptionUseCaseRequest.cs
ACT-Hotelaria.Application/UseCase/Invoicing/: RegisterInvoicingUseCase.cs  RegisterInvoicingUseCaseRequest.cs  RegisterInvoicingUseCaseResponse.cs  RegisterInvoicingUseCaseValidator.cs
ACT-Hotelaria.Application/UseCase/Product/: RegisterProductUseCase.cs  RegisterProductUseCaseRequest.cs
ACT-Hotelaria.Application/UseCase/Reservation/: RegisterReservationUseCase.cs
ACT-Hotelaria.Application/UseCase/Room/: RegisterRoomUseCase.cs  RegisterRoomUseCaseRequest.cs  RegisterRoomUseCaseResponse.cs  RegisterRoomUseCaseValidator.cs
ACT-Hotelaria.Auth/: ACT-Hotelaria.Auth.csproj
ACT-Hotelaria.Auth/Authentication/: AuthenticationServices.cs  TokenProviderService.cs
ACT-Hotelaria.Auth/DI/: DependecyInjection.cs
ACT-Hotelaria.Domain/: ACT-Hotelaria.Domain.csproj
ACT-Hotelaria.Domain/Abstract/: BaseEntity.cs  IUnitOfWork.cs
ACT-Hotelaria.Domain/DomainNotification/: Notification.cs  NotificationContext.cs
ACT-Hotelaria.Domain/Entities/: Client.cs  Consumption.cs  Dependent.cs  Invoicing.cs  Product.cs  Reservation.cs  Room.cs
ACT-Hotelaria.Domain/Enum/: TypeRoomReservationEnum.cs
ACT-Hotelaria.Domain/Exception/: BaseException.cs  ConflitException.cs  DomainException.cs  InternalException.cs  NotFoundException.cs
ACT-Hotelaria.Domain/Interface/: INotification.cs
ACT-Hotelaria.Domain/Model/: ApplicationUser.cs
ACT-Hotelaria.Domain/Notification/: Notification.cs  Notifier.cs
ACT-Hotelaria.Domain/Repository.cs/ClientRepository/: IWriteOnlyClientRepository.cs
ACT-Hotelaria.Domain/Repository.cs/ClientRepository.cs/: IReadOnlyClientRepository.cs
ACT-Hotelaria.Domain/Repository.cs/ConsumptionRepository.cs/: IWriteOnlyConsumptionRepository.cs
ACT-Hotelaria.Domain/Repository.cs/DependentRepository/: IReadOnlyDependentRepository.cs
ACT-Hotelaria.Domain/Repository.cs/InvoicingRepository/: IWriteOnlyInvoiceRepository.cs
ACT-Hotelaria.Domain/Repository.cs/ProductRepository/: IReadOnlyProductRepository.cs  IWriteOnlyProductRepository.cs
ACT-Hotelaria.Domain/Repository.cs/Reservation/: IReadOnlyReservationRepository.cs  IWriteOnlyReservationRepository.cs
ACT-Hotelaria.Domain/Repository.cs/ReservationRepository/: IWriteOnlyReservationRepository.cs
ACT-Hotelaria.Domain/Repository/ClientRepository/: IReadOnlyClientRepository.cs
ACT-Hotelaria.Domain/Repository/ConsumptionRepository.cs/: IReadOnlyConsumptionRepository.cs  IWriteOnlyConsumptionRepository.cs
ACT-Hotelaria.Domain/Repository/DependentRepository/: IReadOnlyDependentRepository.cs  IWriteOnlyDependentRepository.cs
ACT-Hotelaria.Domain/Repository/InvoicingRepository/: IWriteOnlyInvoiceRepository.cs
ACT-Hotelaria.Domain/Repository/ProductRepository/: IReadOnlyProductRepository.cs  IWriteOnlyProductRepository.cs
ACT-Hotelaria.Domain/Repository/ReservationRepository/: IReadOnlyReservationRepository.cs  IWriteOnlyReservationRepository.cs
ACT-Hotelaria.Domain/Repository/RoomRepository/: IReadOnlyRoomRepository.cs  (+1 more)
ACT-Hotelaria.Domain/ValueObject/: CPF.cs  Email.cs  Price.cs  Telefone.cs
ACT-Hotelaria.Message/: ACT-Hotelaria.Message.csproj  ResourceMessages.Designer.cs  ResourceMessages.resx
ACT-Hotelaria.Redis/: ACT-Hotelaria.Redis.csproj
ACT-Hotelaria.Redis/DI/: DependencyInjection.cs
ACT-Hotelaria.Redis/Interface/: ICaching.cs
ACT-Hotelaria.Redis/Settings/: Caching.cs  Settings.cs
ACT-Hotelaria.SqlServer/: ACT-Hotelaria.SqlServer.csproj  ACT-HotelariaDbContext.cs  ApplicationDbContext.cs  UnitOfWork.cs
ACT-Hotelaria.SqlServer/DI/: DependencyInjection.cs
ACT-Hotelaria.SqlServer/Extension/: SeedProductExtension.cs
ACT-Hotelaria.SqlServer/IdentityConfig/: AddIdentityConfiguration.cs
ACT-Hotelaria.SqlServer/Migrations/: 20260125023842_Initial.Designer.cs  20260125023842_Initial.cs  20260125135102_removeRequiredCpfAndNameInDependent.Designer.cs  20260125135102_removeRequiredCpfAndNameInDependent.cs  20260131214052_refactory-entities.Designer.cs  20260131214052_refactory-entities.cs  20260201025729_entities.Designer.cs  20260201025729_entities.cs  20260201043150_remove:TotalPriceEntitiesReservation.Designer.cs  20260201043150_remove:TotalPriceEntitiesReservation.cs  20260204000033_AddEntityRoom.Designer.cs  20260204000033_AddEntityRoom.cs  ACT_HotelariaDbContextModelSnapshot.cs
ACT-Hotelaria.SqlServer/Repository/: ClientRepository.cs  ConsumptionRepository.cs  DependentRepository.cs  InvoicingRepository.cs  ProductRepository.cs  ReservationRepository.cs  RoomRepository.cs
ACT-Hotelaria.SqlServer/Seed/: SeedProduct.cs
ACT-Hotelaria/Controller/: AuthController.cs  BaseController.cs  ClientController.cs  ConsumptionController.cs  InvoicingController.cs  ProductController.cs  ReservationController.cs  RoomController.cs
ACT-Hotelaria/DI/: DependencyInjection.cs
ACT-Hotelaria/Extension/: ApiBuilderExtension.cs
ACT-Hotelaria/Middleware/: GlobalErrorHandlingMiddleware.cs  NotificationFilter.cs  NotificationMiddleware.cs
ACT-Hotelaria/Model/: ApiResponse.cs
ACT-Hotelaria/Properties/: launchSettings.json
(+68 files in other folders)
