<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ACT_Hotelaria.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Event\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repository.cs\DependentRepository\IWriteOnlyDependentRepository.cs" />
    </ItemGroup>

</Project>
