<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ACT_Hotelaria.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ACT-Hotelaria.Domain\ACT-Hotelaria.Domain.csproj" />
      <ProjectReference Include="..\ACT-Hotelaria.Message\ACT-Hotelaria.Message.csproj" />
      <ProjectReference Include="..\ACT-Hotelaria.Redis\ACT-Hotelaria.Redis.csproj" />
      <ProjectReference Include="..\ACT-Hotelaria.SqlServer\ACT-Hotelaria.SqlServer.csproj" />
    </ItemGroup>

</Project>
